.ecosystem-content-child {
  width: 1918px;
  height: 198px;
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), #fff);
  display: none;
  max-width: 100%;
}
.ecosystem {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
}
.ecosystem-title {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
}
.how-does-a {
  margin: 0;
  width: 622.4px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 68px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-inner {
  height: 117px;
  width: 117px;
  position: relative;
  min-height: 117px;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.street-light-controller {
  position: relative;
  letter-spacing: 0.01em;
}
.street-light-controller-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-46xl);
}
.activatesdeactivates-in-respo {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 0.01em;
  line-height: 130%;
  color: var(--color-dimgray-100);
  text-align: center;
}
.controller,
.controller-wrapper {
  display: flex;
  align-items: flex-start;
}
.controller {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.controller-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-10xs);
}
.elements,
.elements-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.elements {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-6xl);
}
.elements-wrapper {
  width: 274px;
  align-items: flex-start;
  padding: var(--padding-4xl) 0 0;
  box-sizing: border-box;
}
.line-div {
  align-self: stretch;
  height: 3px;
  position: relative;
  border-top: 3px dashed var(--color-lightgray);
  box-sizing: border-box;
}
.line-wrapper {
  width: 245px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-68xl) 0 0;
  box-sizing: border-box;
}
.frame-child1 {
  width: 167px;
  height: 167px;
  position: relative;
}
.gateway {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
  min-width: 55px;
}
.frame-parent1,
.gateway-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gateway-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-37xl);
}
.frame-parent1 {
  flex-direction: column;
  gap: var(--gap-6xl);
  min-width: 167px;
}
.frame-div,
.gateway-content,
.gateway-content-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.gateway-content-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-68xl) 0 0;
  box-sizing: border-box;
  min-width: 235px;
}
.frame-div,
.gateway-content {
  flex-direction: row;
}
.gateway-content {
  flex: 1;
  gap: var(--gap-12xs-5);
  min-width: 344px;
}
.frame-div {
  align-self: stretch;
  gap: var(--gap-base-5);
}
.employed-for-interfacing {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
}
.frame-child3 {
  height: 92px;
  width: 3px;
  position: absolute;
  margin: 0 !important;
  right: 117px;
  bottom: -83px;
  border-right: 3px dashed var(--color-lightgray);
  box-sizing: border-box;
  z-index: 1;
}
.employed-for-interfacing-betwe-parent {
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.employed,
.frame-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.employed {
  width: 690px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
}
.frame-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  min-width: 514px;
}
.cloud-top-icon {
  width: 167px;
  height: 167px;
  position: relative;
  object-fit: cover;
}
.cloud-based-management-system {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  color: inherit;
}
.cloud-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) 0 var(--padding-xs);
}
.collects-information-from {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 0.01em;
  color: var(--color-dimgray-100);
}
.cloud-content-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.cloud-bottom,
.cloud-top-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cloud-bottom {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-8xs);
}
.cloud-top-parent {
  width: 167px;
  flex-direction: column;
  gap: var(--gap-6xl);
  text-align: center;
}
.diagram,
.how-does-a-smart-street-light-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.diagram {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xs-5);
  font-size: var(--font-size-sm);
  font-family: var(--font-sequel-sans);
}
.how-does-a-smart-street-light-parent {
  flex-direction: column;
  gap: var(--gap-12xl);
}
.users-content-child {
  width: 337px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
  z-index: 2;
}
.users-content {
  width: 501px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.users-icon {
  width: 167px;
  height: 167px;
  position: relative;
  object-fit: contain;
}
.data-from-the,
.users {
  position: relative;
  letter-spacing: 0.01em;
}
.users {
  display: inline-block;
  min-width: 37px;
}
.data-from-the {
  align-self: stretch;
  color: var(--color-dimgray-100);
  text-align: center;
}
.users-icon-parent,
.users-parent {
  display: flex;
  flex-direction: column;
}
.users-parent {
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.users-icon-parent {
  width: 190.3px;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-6xl);
}
.evaluation,
.gathered-insights-are {
  position: relative;
  letter-spacing: 0.01em;
}
.evaluation {
  display: inline-block;
  min-width: 64px;
}
.gathered-insights-are {
  align-self: stretch;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  text-align: center;
}
.evaluation-icon-parent {
  width: 184.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-6xl);
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.users-content-parent {
  width: 541.5px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.how-to,
.how-to-inner,
.users-content-parent {
  display: flex;
  max-width: 100%;
}
.how-to-inner {
  width: 1200px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  font-family: var(--font-sequel-sans);
}
.how-to {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-59xl);
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.ecosystem-content,
.ecosystem-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.ecosystem-content {
  flex: 1;
  background: linear-gradient(
    126.13deg,
    #fff,
    rgba(226, 242, 255, 0.86) 69.9%,
    #ecf7ff
  );
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-141xl-5) var(--padding-314xl) var(--padding-116xl);
  gap: var(--gap-14xl-5);
}
.ecosystem-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs) var(--padding-131xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-sequel-sans);
}
@media screen and (max-width: 1225px) {
  .frame-container {
    min-width: 100%;
  }
  .ecosystem-content {
    padding-top: var(--padding-85xl);
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .ecosystem-content-wrapper {
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .gateway-content {
    min-width: 100%;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .ecosystem-content {
    padding-left: var(--padding-147xl);
    padding-right: var(--padding-147xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .how-does-a {
    font-size: var(--font-size-19xl);
    line-height: 54px;
  }
  .frame-parent1 {
    flex: 1;
  }
  .gateway-content {
    flex-wrap: wrap;
  }
  .how-does-a-smart-street-light-parent {
    gap: var(--gap-mini);
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .how-to {
    gap: var(--gap-20xl);
  }
  .ecosystem-content {
    gap: var(--gap-mid);
    padding: var(--padding-49xl) var(--padding-64xl) var(--padding-38xl);
    box-sizing: border-box;
  }
  .ecosystem-content-wrapper {
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .ecosystem {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .how-does-a {
    font-size: var(--font-size-10xl);
    line-height: 41px;
  }
  .frame-group {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }
  .street-light-controller-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .how-to {
    gap: var(--gap-lgi);
  }
}
